# GestaoFaturaSicoob

./: .editorconfig  .gitignore  ARQUITETURA_E_ESTRUTURA_SISTEMA.md  DIAGRAMA_ENTIDADE_RELACIONAMENTO.md  DOCUMENTACAO_COMPLETA_SISTEMA.md  EXPLICACAO_COMPLETA_TELAS.md  GUIA_DE_ESTUDO_TCC.md  README.md  TCC_Explicação.md  build.gradle.kts  firebase-database-rules.json  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/br/edu/utfpr/gestaofaturasicoob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/: MainActivity.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/controllers/: AuthController.kt  CategoryController.kt  DashboardController.kt  GoalController.kt  InvoiceController.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/data/datasource/: FirebaseConfig.kt  FirebaseManager.kt  PDFParserDataSourceFixed.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/models/: Category.kt  CategorySpending.kt  DashboardData.kt  Expense.kt  ExtractedInvoiceData.kt  Goal.kt  Insight.kt  Invoice.kt  User.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/categories/: ManageCategoriesFragment.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/common/: BaseActivity.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/dashboard/: CategoryLegendAdapter.kt  DashboardFragment.kt  GoalsAdapter.kt  InsightsAdapter.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/goals/: ManageGoalsFragment.kt  SimpleGoalsAdapter.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/invoice/: CategorizeExpensesFragment.kt  EditCategoryBottomSheet.kt  ExpenseCategorizeAdapter.kt  ExpenseDetailAdapter.kt  InvoiceDetailFragment.kt  InvoicesFragment.kt  InvoicesListAdapter.kt  UploadInvoiceFragment.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/profile/: EditProfileDialog.kt  ProfileFragment.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/presentation/reports/: AnnualReportFragment.kt  MonthlyReportFragment.kt  ReportsFragment.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/services/: AuthService.kt  CategoryService.kt  GoalService.kt  InvoiceService.kt
app/src/main/java/br/edu/utfpr/gestaofaturasicoob/utils/: AuthErrorUtils.kt  CurrencyUtils.kt  DateUtils.kt  MonthFilterManager.kt
app/src/main/res/drawable/: bg_auto_badge.xml  bg_date_badge.xml  bg_dialog_category.xml  bg_installment_badge.xml  bg_profile_image.xml  bg_rounded_light.xml  ic_close.xml  ic_email.xml  ic_empty_invoices.xml  ic_empty_state.xml  ic_google.xml  ic_info.xml  ic_invoice.xml  ic_money.xml  ic_phone.xml  ic_profile.xml  ic_reports.xml  ic_save.xml  ic_search.xml  status_background_overdue.xml  status_background_paid.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit_category.xml  dialog_category.xml  dialog_edit_profile.xml  dialog_goal.xml  fragment_annual_report.xml  fragment_categorize_expenses.xml  fragment_dashboard.xml  fragment_invoice_detail.xml  fragment_invoices.xml  fragment_login.xml  fragment_manage_categories.xml  fragment_manage_goals.xml  fragment_monthly_report.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  fragment_upload_invoice.xml  include_app_toolbar.xml  item_category_detail.xml  item_category_legend.xml  item_category_manage.xml  item_establishment_ranking.xml  item_expense_detail.xml  item_expense_to_categorize.xml  item_goal_card.xml  item_goal_manage.xml  item_insight_card.xml  item_invoice.xml  item_monthly_evolution.xml  spinner_dropdown_item_month.xml  spinner_item_month.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/edu/utfpr/gestaofaturasicoob/: ExampleUnitTest.kt  PDFParserTest.kt  TestPDFParserDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
